# baidu_ocr

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/baidu/ocr/ui/camera/: CameraActivity.java  CameraView.java  MaskView.java  OCRCameraLayout.java
android/src/main/kotlin/com/muka/baidu_ocr/: BaiduOcrPlugin.kt  FileUtil.kt  RecognizeService.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/muka/baidu_ocr_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: index.dart  main.dart
example/test/: widget_test.dart
ios/: baidu_ocr.podspec
ios/Classes/: BaiduOcrPlugin.m  SwiftBaiduOcrPlugin.swift
ios/Classes/AipOcrSdk.framework/Modules/: module.modulemap
ios/Classes/IdcardQuality.framework/Modules/: module.modulemap
lib/: baidu_ocr.dart
lib/src/: bank_card_ocr.dart  card_back.dart  card_front.dart  id_card_back_ocr.dart  id_card_front_ocr.dart  index.dart
test/: baidu_ocr_test.dart
